.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoServer",
            "projectName": "server",
            "preLaunchTask": "mvn compile"
        },
        {
            "name": "(gdb) Launch stomp client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client/bin/StompWCIClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make StompWCIClient"
        },
        {
            "name": "(gdb) Launch echo client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client/bin/EchoClient",
            "args": ["127.0.0.1", "7777"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make EchoClient"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StompServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.stomp.StompServer",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "Launch EchoServer",
            "request": "launch",
            "mainClass": "bgu.spl.net.impl.echo.EchoServer",
            "projectName": "server",
            "preLaunchTask": "mvn compile"
        },
        {
            "name": "(gdb) Launch stomp client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client/bin/StompWCIClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make StompWCIClient"
        },
        {
            "name": "(gdb) Launch echo client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/client/bin/EchoClient",
            "args": [
                "127.0.0.1",
                "7777"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make EchoClient"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "StompServer",
+            "request": "launch",
+            "mainClass": "bgu.spl.net.impl.stomp.StompServer",
+            "projectName": "server"
+        },
+        {
+            "type": "java",
             "name": "Launch EchoServer",
             "request": "launch",
             "mainClass": "bgu.spl.net.impl.echo.EchoServer",
@@ -42,7 +49,10 @@
             "type": "cppdbg",
             "request": "launch",
             "program": "${workspaceFolder}/client/bin/EchoClient",
-            "args": ["127.0.0.1", "7777"],
+            "args": [
+                "127.0.0.1",
+                "7777"
+            ],
             "stopAtEntry": false,
             "cwd": "${fileDirname}",
             "environment": [],
